@import "@/styles/_variables.css";

* {
  margin: 0;
  padding: 0;
  border: 0;
}

.wd-content-wrapper {
  display: grid;
  justify-items: center;
  grid-template-rows: repeat(4, auto);
  grid-row-gap: 9rem;
}

.wd-grid {
  padding: 1rem;
  display: grid;
  grid-template-areas:  "sidebar"
                        "main"
                        "footer";
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));;
}

.wd-grid main {
  grid-area: main;
  margin-top: 5rem;
}

.wd-grid aside {
  grid-area: sidebar;
}

.wd-grid footer {
  background-color: var(--color-wd-bg-alt);
  grid-area: footer;
  padding: 0;
  margin-right: -1rem;
  margin-bottom: -1rem;
  background-color: transparent;
}

.wd-img-container {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  align-items: center;
  gap: 1rem;
}

.wd-side-by-side {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  column-gap: 2rem;
}

.wd-side-by-side-item {
  align-self: center;
  padding: 20px 30px 20px 0;
}

.wd-side-by-side-item > h2 {
  width: 65%;
  margin-bottom: 50px;
}

.wd-tricolumn {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(215px, 1fr));
  grid-column-gap: 2rem;
  column-gap: 2rem;
  margin: 0;
  margin-top: 9rem;
  margin-bottom: -9rem;
}

.wd-tricolumn-item {
  align-self: center;
  padding: 30px;
  background: var(--color-wd-overlay);
  border-radius: 20px;
  height: min-content;
  align-items: center;
  text-align: center;
}

.wd-tricolumn-item > img {
  margin-bottom: 30px;
}

.wd-tricolumn-item > h3 {
  line-height: 1.6rem;
}

@media screen and (min-width: 1024px) {
  .wd-grid {
    grid-template-columns: 280px minmax(400px, 1fr);
    padding: 1rem;
    max-width: 1280px;
    margin: 0 auto;
    grid-template-areas:  "sidebar main"
                          ". footer";
  }

  .wd-grid main {
    margin-top: 1rem;
  }
  
  .wd-side-by-side.reverse .wd-side-by-side-item:first-child {
    order: 2;
  }
}

footer {
  padding: 5rem;
  background-color: var(--color-wd-bg-alt);
}

.wd-footer {
  background-color: var(--color-wd-bg-alt);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  grid-gap: 2rem 1rem;
  max-width: var(--breakpoint-xl);
  margin: 0 auto;
}

.template-section {
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 2rem;
  margin-bottom: 5rem;
}
 
.template-section > div {
  flex: 0 0 auto;
  scroll-snap-align: start;
  width: 292px;
  height: fit-content;
}

.template-section > div > div {
  display: flex;
  flex-wrap: wrap;
  height: fit-content;
  align-content: space-between;
  margin-top: 20px;
}

@media screen and (min-width: 1024px) {
  .template-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 300px));
  }
}